{
  "name": "backend",
  "version": "0.1.0-beta.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "compodoc": "compodoc -p tsconfig.json --port 9001 --includes docs -w -s",
    "docs:cov": "compodoc -p tsconfig.json --coverageTest 80",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:logs": "node scripts/check-log-boundary.mjs",
    "docs:openapi": "node scripts/generate-openapi.mjs",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.mts"
  },
  "dependencies": {
    "@clerk/backend": "^3.20.1",
    "@libsql/client": "^0.18.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@upstash/redis": "^1.39.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^2.0.0",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@types/express": "^4.17.17",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.3",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "5.4.2"
    }
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x"
  }
}
